STM32U545RET6Q:
PA0 - VBAT_SCALED
PA1 - GREEN_LED
PA2 - BLUE_LED

PA8 - SAI1_BCLK
PA9 - SAI1_WCLK
PA10 - SAI1_DOUT
PA11 - USB_DM
PA12 - USB_DP
PA13 - SWDIO
PA14 - SWCLK
PA15 - VBUS_SCALED

PB3 - SWO
PB4 - SD_EN_bar
PB5 - VBAT_MONITOR
PB6 - I2C1_SCL
PB7 - I2C1_SDA
PB8 - SAI1_MCLK

PB15 - ADC_EN

PC0 - HALL_SWITCH
PC1 - RED_LED
PC2 - PS/SYNC

PC6 - Pushbutton
PC8 - SDMMC1.DO
PC9 - SDMMC1.D1
PC10 - SDMMC1.D2
PC11 - SDMMC1.D3
PC12 - SDMMC1.CLK
PC13 - SDMMC1.DETECT

PD2 - SDMMC1.CMD

PC14 - LSE_IN/OSC32_IN
PC15 - LSE_OUT/OSC32_OUT

PH0 - HSE_IN/OSC_IN
PH1 - HSE_OUT/OSC_OUT
PH3 - BOOT0

X1 (LSE):
ECX-.327-CDX-1293

X2 (HSE):
7M-12.288MEEQ-T

ADC:
TLV320ADC3120 - 7-BIT I2C Address = 0x4D